##ad="kWVD:AP-OSAKA-1-AD-1"
ad="KWVD:EU-FRANKFURT-1-AD-1"
#"kWVD:UK-LONDON-1-AD-1"
##bastion_ad="kWVD:AP-OSAKA-1-AD-1"
bastion_ad="KWVD:EU-FRANKFURT-1-AD-1"
#"kWVD:UK-LONDON-1-AD-1"
node_count="2"
boot_volume_size="100"
use_existing_vcn=false
use_custom_name=false
use_marketplace_image=false
use_standard_image=true
use_beegfs_over_rdma=true
metadata_node_count=2
storage_node_count=2
#OL77+OFED4.4
#image="ocid1.image.oc1.uk-london-1.aaaaaaaau7t7pozm46xtvrky3te2t7vpz75kcmqnb42a5rp6y6dunj5xarnq"
#OL77+OFED4.4
##image="ocid1.image.oc1.ap-osaka-1.aaaaaaaa2cydrhmwfx5mmry3vo4fjgi66rieddkrreqi7vxeproanbl2d6yq"
#OL75+OFED4.4
#image="ocid1.image.oc1..aaaaaaaa5yxem7wzie34hi5km4qm2t754tsfxrjuefyjivebrxjad4jcj5oa"
#OL77+OFED4.4
image="ocid1.image.oc1.eu-frankfurt-1.aaaaaaaaneo6n7jfzatvaqp6mqnifhnin2gtvjljyikjuj6bvx5x5pqe2req"
io500=false
