- hosts: compute
  tasks:
  - name: execute client_rebuild_prep.sh
    command: bash -c "sudo yum-config-manager --save --setopt=intelpython.skip_if_unavailable=true"
  - name: Repository
    become: true
    yum_repository:
      name: BEEGFS-REPO
      description: BEEGFS-REPO
      baseurl: https://www.beegfs.io/release/beegfs_7_1/dists/rhel7
      gpgcheck: no
  - name: install beeond
    become: true
    yum:
      name:
        - beeond
      lock_timeout: 180
  - name: install rdma packages
    become: true
    yum:
      name:
        - libbeegfs-ib
      lock_timeout: 180
    when: use_beegfs_over_rdma|bool
  - name: create nodefile.tcp
    template:
      src: _nodefile.tcp.j2
      dest: /home/opc/nodefile.tcp
  - name: create nodefile.rdma
    template:
      src: _nodefile.rdma.j2
      dest: /home/opc/nodefile.rdma
    when: use_beegfs_over_rdma|bool
  - name: create passwordless_ssh.sh file
    template:
      src: _passwordless_ssh.sh.j2
      dest: /home/opc/passwordless_ssh.sh
  - name: execute passwordless_ssh.sh
    command: bash -c "chmod +x /home/opc/*.sh ; sudo /home/opc/passwordless_ssh.sh"
  - name: create client_rebuild_prep.sh file
    template:
      src: _client_rebuild_prep.sh.j2
      dest: /home/opc/client_rebuild_prep.sh
  - name: execute client_rebuild_prep.sh
    command: bash -c "chmod +x /home/opc/*.sh ; sudo /home/opc/client_rebuild_prep.sh"
  - name: create beeond_tuning.sh file
    template:
      src: _beeond_tuning.sh.j2
      dest: /home/opc/beeond_tuning.sh
  - name: execute beeond_tuning.sh
    command: bash -c "chmod +x /home/opc/*.sh ; sudo /home/opc/beeond_tuning.sh"
  - name: create beeond.sh file
    template:
      src: _beeond.sh.j2
      dest: /home/opc/beeond.sh
  - name: Clean-up any previous failed attempt files - /var/tmp/beeond.tmp on all nodes
    command: bash -c "sudo rm -rf /var/tmp/beeond.tmp "
  - name: Run BeeOND script on first compute node only
    command: bash -c "chmod +x /home/opc/*.sh ; sudo /home/opc/beeond.sh "
    run_once: true

- import_playbook: io500_install.yml
  when: io500|bool
