[global]
datadir = ./out/
resultdir = ./results/

#verbosity = 10
timestamp-resultdir = TRUE
#drop-caches = TRUE

# Chose parameters that are very small for all benchmarks

[debug]
#stonewall-time = 1
stonewall-time = 300 # for testing

[ior-easy]
transferSize = 2m
blockSize = 112800m
# 72000m - not enough
# 51200m was not enough for stonewall=300 
# 102400m
# 1024000m

[mdtest-easy]
# The API to be used
API = POSIX
# Files per proc
n = 700000
# 500000 - small for multiple MDS
# 1000000

[ior-hard]
# The API to be used
API = POSIX
# Number of segments  10000000
segmentCount = 400000
# 95000

[mdtest-hard]
# The API to be used
API = POSIX
# Files per proc 1000000
n = 40000

[find]
#external-script = /mnt/beeond/io500-app/bin/pfind
# no need to set stonewall time or result directory  - let it use the defaults
#external-extra-args =  -s \$io500_stonewall_timer -r \$io500_result_dir/pfind_results
# below is used by io500.sh only.  The io500 C app will not use, since we are not using some external script, we want to use default pfind. For io500, you can set the -N and -q values using pfind-queue-length, pfind-steal-next
external-extra-args = -N -q 2000
#external-args =  -s $io500_stonewall_timer -r $io500_result_dir/pfind_results
#nproc = 30
pfind-queue-length = 2000
pfind-steal-next = TRUE
pfind-parallelize-single-dir-access-using-hashing = TRUE


#[find]
#external-script = /mnt/beeond/io500-app/bin/pfind
#pfind-parallelize-single-dir-access-using-hashing = FALSE

